Xft.antialias:              true
Xft.autohint:               0
Xft.dpi:                    96
Xft.hinting:                true
Xft.hintstyle:              hintfull
Xft.lcdfilter:              lcddefault
Xft.rgba:                   rgb

URxvt.font:                 xft:DejaVu Sans Mono:pixelsize=12,xft:SimSun
URxvt.boldfont:             xft:DejaVu Sans Mono:pixelsize=12,xft:SimSun

URxvt.cursorBlink:          true
URxvt.depth:                24
URxvt.pointerBlank:         true
URxvt.resource:             value
URxvt.termName:             xterm-256color
URxvt.urgentOnBell:         true

URxvt.buffered:             true
URxvt.jumpScroll:           false
URxvt.saveLines:            12000
URxvt.scrollBar:            false
URxvt.scrollTtyKeypress:    true
URxvt.scrollTtyOutput:      false
URxvt.scrollWithBuffer:     false
URxvt.secondaryScroll:      false

URxvt.foreground:           #C5C8C6
URxvt.background:           #1D1F21

! black
URxvt.color0:               #263238
URxvt.color8:               #37474f
! red
URxvt.color1:               #E84F4F
URxvt.color9:               #D23D3D
! green
URxvt.color2:               #8bc34a
URxvt.color10:              #9ccc65
! yellow
URxvt.color3:               #ffc107
URxvt.color11:              #ffa000
! blue
URxvt.color4:               #03a9f4
URxvt.color12:              #81d4fa
! magenta
URxvt.color5:               #e91e63
URxvt.color13:              #ad1457
! cyan
URxvt.color6:               #009688
URxvt.color14:              #26a69a
! white
URxvt.color7:               #cfd8dc
URxvt.color15:              #eceff1
