table <bruteforce> persist
block quick from <bruteforce>
pass inet proto tcp from any to any port ssh \
  flags S/SA keep state \
  (max-src-conn 3, max-src-conn-rate 4/60, \
  overload <bruteforce> flush global)
