# firewall with ssh bruteforce rules enforced
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
# clear older-than-hour IPs from PF bruteforce table
expiretable_enable="YES"
expiretable_flags="-v -d -t 1h bruteforce"
