Section "InputClass"
        Identifier "left handed mouse"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "ButtonMapping" "3 2 1"
EndSection
