Section "InputClass"
        Identifier "vi-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "thinkpad"
        Option "XkbOptions" "caps:swapescape"
EndSection
