Section "InputClass"
	Identifier "Logitech G100s Optical Gaming Mouse left handed"
	MatchProduct "Logitech G100s Optical Gaming Mouse"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "ButtonMapping" "3 2 1"
EndSection
