# first run with "acme-client -vAD mydomain.net"
# daily renew with cron "11 2 * * * acme-client mydomain.net && rcctl reload httpd"

authority letsencrypt {
    api url "https://acme-v01.api.letsencrypt.org/directory"
    account key "/etc/ssl/private/letsencrypt.key"
}

domain mydomain.net {
    domain key "/etc/ssl/private/mydomain.net.key"
    domain certificate "/etc/ssl/mydomain.net.cert"
    domain full chain certificate "/etc/ssl/mydomain.net.fullchain.cert"
    sign with letsencrypt
    challengedir "/var/www/acme"
}
