domain="mydomain.net"
ext_if="egress"

chroot "/var/www"

errdocs "/errdocs"

# before https is setup, put 'root' and 'location' here to run acme-client
server $domain {
    listen on $ext_if port 80
    block return 301 "https://$SERVER_NAME$REQUEST_URI"
}

server $domain {
    listen on $ext_if tls port 443
    root "/htdocs/mydomain.net"
    tls {
        certificate "/etc/ssl/mydomain.net.fullchain.cert"
        key "/etc/ssl/private/mydomain.net.key"
    }
    location "/.well-known/acme-challenge/*" {
        root "/acme"
        request strip 2
    }
}

types {
    include "/usr/share/misc/mime.types"
}
