# sshd whitelist of local connections
pass quick inet proto tcp from 10.0.0.0/16 to any port ssh

# sshd brute force defender
# add this to cron to expire the table every 3 hours
# "0 * * * * pfctl -t bruteforce -T expire 10800"
table <bruteforce> persist
block quick from <bruteforce>
pass inet proto tcp from any to any port ssh \
  flags S/SA keep state \
  (max-src-conn 3, max-src-conn-rate 4/60, \
  overload <bruteforce> flush global)
