Section "InputClass"
	Identifier	"IntegratedKeyboard"
	MatchIsKeyboard	"on"
	MatchDevicePath	"/dev/input/event*"
	Driver		"evdev"
	Option		"XkbModel"	"thinkpad60"
	Option		"XkbOptions"	"caps:swapescape"
EndSection
