# https://cipherli.st/
# https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-16-04
# https://calomel.org/nginx.html

user                 www www;
worker_processes     2;
worker_rlimit_nofile 1024;

error_log /var/log/nginx/nginx-error.log info;

events {
  worker_connections 512;
  accept_mutex       on;
  accept_mutex_delay 500ms;
}

http {

  client_body_timeout      5s;
  client_header_timeout    5s;
  keepalive_timeout       75s;
  send_timeout            15s;

  charset                   utf-8;
  default_type              application/octet-stream;
  ignore_invalid_headers    on;
  include                   mime.types;
  max_ranges                1;
  reset_timedout_connection on;
  server_tokens             off;
  server_name_in_redirect   off;
  source_charset            utf-8;
  sendfile                  off;

  limit_req_zone  $binary_remote_addr  zone=gulag:1m   rate=60r/m;

  server {
    add_header  Cache-Control "public";
    access_log  /var/log/nginx/http.access.log;
    error_log   /var/log/nginx/http.error.log error;
    expires     max;
    limit_req   zone=gulag burst=200 nodelay;
    listen      10.10.10.10:80;
    root        /srv/empty;
    return 301  https://domain.com$uri;
  }

  server {
    add_header  Cache-Control "public";
    add_header  X-Content-Type-Options "nosniff" always;
    add_header  X-Frame-Options "SAMEORIGIN" always;
    add_header  X-XSS-Protection "1; mode=block" always;
    add_header  Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header  Content-Security-Policy "default-src 'self'" always;

    access_log  /var/log/nginx/https.access.log;
    error_log   /var/log/nginx/https.error.log error;
    expires     max;
    index       index.html;
    limit_req   zone=gulag burst=200 nodelay;
    listen      10.10.10.10:443 ssl http2 default_server;
    root        /srv/www;
    server_name domain.com;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_certificate /usr/local/etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/domain.com/privkey.pem;

    location /files/ {
      sendfile   on;
      tcp_nopush on;
      aio        on;
    }

    location / { 
      try_files $uri $uri/ =404;
    }

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 495 496 497 500 501 502 503 504 505 506 507 /error_page.html;
    location /error_page.html {
      internal;
    }
  }
}
