Section "InputClass"
        Identifier "Logitech Mouse on the Left"
        MatchIsPointer "on"
        MatchProduct "Logitech G Pro Gaming Mouse"
        Driver "libinput"
	Option "LeftHanded" "1"
EndSection
