# Basic functionalities
if [ -f ~/.bashrc_basic ]; then
    . ~/.bashrc_basic
fi

# Alias definitions
if [ -f ~/.bash_aliases_basic ]; then
    . ~/.bash_aliases_basic
fi
if [ -f ~/.bash_aliases_adv ]; then
    . ~/.bash_aliases_adv
fi

# Interactive prompt
set_prompt()
{
   local txtreset="$(tput sgr0)"
   local txtbold="$(tput bold)"
   local txtblack="$(tput setaf 0)"
   local txtred="$(tput setaf 1)"
   local txtgreen="$(tput setaf 2)"
   local txtyellow="$(tput setaf 3)"
   local txtblue="$(tput setaf 4)"
   local txtpurple="$(tput setaf 5)"
   local txtcyan="$(tput setaf 6)"
   local txtwhite="$(tput setaf 7)"
   local tolastline="$(tput cup $LINES)"

   #PS1="\[$tolastline\]\n\[$txtbold\]\[$txtgreen\][\D{%a %Y-%m-%d %H:%M:%S}]"
   #PS1+=" "
   #PS1+="\[$txtblack\]\u@\h:\w"
   #PS1+="\[$txtreset\]\n\\$ "
   PS1="\[$tolastline\]\n\[$txtbold\]\[$txtblack\][\D{%z %H:%M:%S}\[$txtblack\]]"
   PS1+=" "
   PS1+="\u@\[$txtgreen\]\h\[$txtblack\]:\w"
   PS1+="\[$txtreset\]\n\\$ "
}
PROMPT_COMMAND="set_prompt"
